[DEFAULT]
# Cluster
cluster_submit_cmd=sbatch
cluster_walltime=-t 24:00:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem=3000
#cluster_other_arg=-m ae -M $JOB_MAIL -W umask=0002
cluster_other_arg=--account=rrg-cgreer --export=ALL --mail-type=END --mail-user=$JOB_MAIL 
cluster_queue=
cluster_work_dir_arg=-D
cluster_output_dir_arg=-o
cluster_job_name_arg=-J
cluster_cmd_produces_job_id=true
# the clusterSubmitCmdSuffix must be set to | grep \"[0-9]\" if clusterCmdProducesJobId=true
cluster_submit_cmd_suffix= | grep -o "[0-9]*"
#cluster_dependency_arg=-W depend=afterok:
cluster_dependency_arg=-d afterok:
cluster_dependency_sep=:
#cluster_max_jobs=30000
tmp_dir=$TMPDIR

# Modules
module_blast=caf/blast/2.9.0+
module_gnuplot=caf/gnuplot/4.6.4
module_tools=caf/caf_tools/dev
module_mummer=caf/MUMmer/4.00beta
#module_pandoc=caf/pandoc/1.13.1
module_perl=caf/perl/5.26.0
module_prinseq=caf/prinseq-lite/0.20.4
module_python=caf/python/2.7.5
module_R=caf/R/3.6.0
smrtanalysis_version=2.3.0.140936.p4
module_smrtanalysis=caf/smrtlink/7.0.1.66975_

java_other_options=-XX:ParallelGCThreads=4

library_type=pacbio
celera_settings=./protocols/celera_config.ini
filtering_settings=./protocols/RS_Subreads.1.settings.xml
blast_db=$INSTALL_HOME/databases/ncbi_nt

#####################
## PARAMETERS TO EDIT
mer_sizes=12
polishing_rounds=2
coverage_cutoff=20,25,30,35

[report]
## Title for report e.g. <Project Name>
title=PacBioAssemblyAnalysisReport
#####################

[smrtanalysis_filtering]
#whitelist_path=/PATH/TO/YOUR/WHITELIST
min_read_length=100
min_subread_length=500
min_qual=0.75
num_threads=6
cluster_cpu=-N 1 -n 12
cluster_walltime=-t 12:00:0
cluster_pmem=--mem=32000

[pacbio_tools_get_cutoff]
cluster_walltime=-t 02:00:0


[pacbio_tools_split_reads]
cluster_walltime=-t 24:00:0


[smrtanalysis_blasr]
m=4
num_threads=16
bestn=24
n_candidates=24
min_read_length=200
max_score=-1000
max_lcp_length=16
# To remove back to sw
cluster_queue=
cluster_walltime=-t 24:00:0
cluster_cpu=-N 1 -n 16
cluster_pmem=--mem=64000

[smrtanalysis_m4topre]
bestn=24
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem=12000

[smrtanalysis_pbdagcon]
num_threads=8
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 8
cluster_pmem=--mem=32000

# Careful with merylMemory and ovlStoreMemory. If you have reserved say 72GB of memory, combined merylMemory + ovlStoreMemory has to be < 72GB.
# Also read carfuly the documentation for celera. args ovlHashBlockLengt and ovlHashBits influence memory alloc. a lot! 
[pacbio_tools_celera_config]
meryl_threads=7
frg_corr_threads=7
ovl_threads=1
ovl_concurrency=7
ovl_corr_concurrency=7
cns_concurrency=7
mer_compression=0
overlapper=ovl
ovl_error_rate=0.06
ovl_min_len=40
frg_min_len=500
meryl_memory=100000
ovl_store_memory=90000
ovl_hash_block_length=1325819494
ovl_ref_block_size=10
ovl_hash_bits=26
stop_after=unitigger
unitigger=bogart
utg_error_rate=0.06
utg_error_limit=4.5
cns_error_rate=0.25
cgw_error_rate=0.25
cluster_walltime=-t 00:20:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem=9000

[smrtanalysis_fastq_to_ca]
cluster_walltime=-t 00:20:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem=9000

[smrtanalysis_run_ca]
num_threads=8
cluster_queue=
cluster_cpu=-N 1 -n 8
cluster_walltime=-t 12:00:00
cluster_pmem=--mem=256000

[smrtanalysis_pbutgcns]
num_threads=2
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 2
cluster_pmem=--mem=64000

[smrtanalysis_reference_uploader]
cluster_walltime=-t 00:20:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem=9000

[smrtanalysis_pbalign]
num_threads=16
cluster_cpu=-N 1 -n 16
cluster_walltime=-t 12:00:0
cluster_pmem=--mem=64000

[smrtanalysis_load_chemistry_load_pulses]
cluster_cpu=-N 1 -n 1
cluster_walltime=-t 16:00:0
cluster_pmem=--mem=24000

[smrtanalysis_cmph5tools_sort]
cluster_cpu=-N 1 -n 1
cluster_walltime=-t 12:00:0
cluster_pmem=--mem=32000

[smrtanalysis_variant_caller]
protocol=$INSTALL_HOME/software/smrtanalysis/smrtanalysis_%(smrtanalysis_version)s/analysis/etc/algorithm_parameters/2014-09/
algorithm=quiver
num_threads=8
cluster_cpu=-N 1 -n 8

[smrtanalysis_summarize_polishing]
chemistry_mapping=$INSTALL_HOME/software/smrtanalysis/smrtanalysis-%(smrtanalysis_version)s/analysis/lib/mono/ConsensusTools/Test/chemistry_mapping.xml
cluster_cpu=-N 1 -n 1
cluster_walltime=-t 12:00:0
cluster_pmem=--mem=64000

[blast_blastdbcmd]
cluster_walltime=-t 10:00:0


[blast_dcmegablast]
num_threads=8
max_target_seqs=10
cluster_cpu=-N 1 -n 8

[mummer_reference]
c=100
x=200
cluster_queue=

[mummer_self]
c=100
cluster_queue=

[pacbio_tools_assembly_stats]
cluster_walltime=-t 10:00:0

[pacbio_tools_compile]
cluster_walltime=-t 10:00:0

[prinseq]
num_threads=1

[mugqic_tools]
num_threads=8

[xml]
cluster_walltime=-t 00:20:0
