[DEFAULT]
cluster_submit_cmd=jobsub
cluster_walltime=-l h_rt=12:00:0
cluster_cpu=-pe dev 1 -l res_cpus=1
cluster_pmem=-l res_mem=12000
#cluster_other_arg=-A jpg-082-ab -V -m ae -M $JOB_MAIL -W group_list=dmn-380-01
cluster_other_arg=-P nrc_eme -V -j y -l res_image=nrc/nrc_all_default_ubuntu-18.04-amd64_latest
cluster_queue=
cluster_work_dir_arg=-wd
cluster_output_dir_arg=-o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
# the clusterSubmitCmdSuffix must be set to | grep \"[0-9]\" if clusterCmdProducesJobId=true
cluster_submit_cmd_suffix= | grep -o "[0-9]*"
#cluster_dependency_arg=-W depend=afterok:
cluster_dependency_arg=-hold_jid 
cluster_dependency_sep=,
extra_java_flags=-XX:ParallelGCThreads=4
raw_read_dir=./raw_reads
current_dir=./
job_output_dir=./jobs_output
# MANDATORY PARAMETERS FOR GPSC/GRIDENGINE
job_scripts_dir=./job_scripts
install_home=/space/project/grdi/eco/bioinfo-tools/nrc
env_modules=/etc/profile.d/modules.sh
tmpdir=/tmp

#module_hmmer2=nrc/hmmer/2.3.2
#module_minimap2=nrc/minimap2/2.16
#module_fastx=nrc/fastx/0.0.13.2
#module_lapack=nrc/GotoBLAS+LAPACK/1.13
module_perl=nrc/perl/5.26.0
module_python2=nrc/python/2.7.5
module_python3=nrc/python/3.9.0
module_R=nrc/R/3.6.0
module_tools=nrc/nrc_tools/dev
module_rdp_classifier=nrc/rdp_classifier/2.5
module_java=nrc/java/jdk1.8.0_144
module_blast=nrc/blast/2.10.1+
module_trimmomatic=nrc/trimmomatic/0.39
module_bwa=nrc/bwa/0.7.17
module_samtools=nrc/samtools/1.9
module_bedtools=nrc/bedtools/2.23.0
module_exonerate=nrc/exonerate/2.2.0
module_hmmer=nrc/hmmer/3.1b2
module_hdf5=nrc/hdf5/1.8.13
#module_openmpi=openmpi/2.1.1
module_pigz=nrc/pigz/2.3.4
module_metabat2=nrc/metabat/2.12.1
module_prodigal=nrc/prodigal/2.6.3
module_checkm=nrc/checkm/1.1.3
module_biopython=nrc/biopython/1.64
module_bowtie2=nrc/bowtie2/2.3.2
module_megahit=nrc/megahit/1.2.9
module_pplacer=nrc/pplacer/1.1
module_diamond=nrc/diamond/0.9.25
module_miniasm=nrc/miniasm/0.3
module_bbmap=nrc/bbmap/38.11
module_CAT=nrc/CAT/5.0.3
module_maxbin2=nrc/maxbin/2.2.7
module_spades=nrc/SPAdes/3.13.1
module_quast=nrc/quast/5.0.2
module_trnascanse=nrc/trnascan-se/2.0.7
module_barrnap=nrc/barrnap/0.9
module_bedtoolsforbarrnap=nrc/bedtools/2.29.2
module_infernal=nrc/infernal/1.1.3
module_rtk=nrc/rtk/0.93.2

####################################
## Values to modify 
read_length=150
qual=33
project_name=AAFC_P_N
sequencer=HiSeq
read_config=2x125
library_type=ex
mapping_file=./mapping_file.tsv
design_file=design_file.tsv
tmp_dir=$LSCRATCH
keep_chloroplast=yes
keep_mitochondria=yes
supp_info=SeqCenter:GenomeQuebec - Bioinf:NRC
# qc_methods can be one of these: 1) trimmomatic OR 2) porechop,trimmomatic
qc_methods=trimmomatic
# mapper can be one of these: bwa(i.e. bwa-mem) or bbmap
mapper=bbmap
# assembler can be one of these: megahit or spades (i.e for short readS) or miniasm (de novo long reads).
assembler=spades
# MAGs generation. Can be one of these: metabat2 or maxbin2 
binner=metabat2
# Annotations
skip_cog=no
skip_kog=no
skip_blastp_nr=no

[DB]
#chimeras=$INSTALL_HOME/databases/fasta/broad/gold.fa
#contaminants=$INSTALL_HOME/databases/contaminants/iontorrentContam.fa

#if METAGENOME
contaminants=$INSTALL_HOME/databases/contaminants/Illumina.artifacts.fa
#if METATRANSCRIPTOME
#contaminants=$INSTALL_HOME/databases/RDP_training_sets/greengenes/2014-08-11/gg_13_5_withTaxonomy_corrected_silva_r117_euk_mito_chloro_sortedlength_99pcid_Illumina_contaminants.fasta

phix=$INSTALL_HOME/databases/contaminants/phix174_NC_001422.1.fasta
## If Bacteria and archea
core=$INSTALL_HOME/databases/fasta/greengenes/core_set_aligned.fasta
#rdp_training_set=$INSTALL_HOME/databases/RDP_training_sets/greengenes/2014-08-11/genus/rRNAClassifier.properties
rdp_training_set=$INSTALL_HOME/databases/RDP_training_sets/silva/2017-07-12/specie/rRNAClassifier.properties

## If ITS (fungi or euks in general)
#core=$INSTALL_HOME/databases/fasta/ITS/core_set_aligned.fasta
#rdp_training_set=$INSTALL_HOME/databases/RDP_training_sets/ITS/2014-08-11/genus/rRNAClassifier.properties

[report]
report.author=Julien Tremblay
report.contact=julien.tremblay@nrc-cnrc.gc.ca
###################################

[trim]
threads=6
trailing_min_quality=30
average_quality=30
min_length=45
# Have a look at the fastqc profiles to make sure you are cropping enough bases at the beginning of the reads.
headcrop=16
# crop is optional. If for some reason you are still stuck with overrepresented kmers at the end, use crop=<in> to force them off.
crop=96
adapter_fasta=$INSTALL_HOME/databases/contaminants/adapters-nextera-xt.fa
illumina_clip_settings=:2:10:10
cluster_walltime=-t 6:00:0
cluster_cpu=-N 1 -n 6
cluster_pmem=--mem=32000

[porechop]
num_threads=4
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 4
cluster_pmem=--mem=24000

[filtlong]
num_threads=1
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 4
cluster_pmem=--mem=24000

[interleaved_fastq]
num_threads=6
cluster_walltime=-t 6:00:0
cluster_cpu=-N 1 -n 6
cluster_pmem=--mem=3000

[make_index]
cluster_walltime=-t 36:00:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem=64000

[gff_to_bed]
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem=12000

[gunzip]
num_threads=20
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 12

[megahit]
# Megahit will use 0.9 pc of the node's memory by default.
min_contig_length=1000
num_threads=32
kmin=31
kmax=131
kstep=10
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 32
#cluster_cpu=-N 1 --ntasks-per-node=64
#cluster_pmem=--mem=3095000
cluster_pmem=--mem=514500

[spades]
num_threads=32
min_contig_length=1000
kmers=27,37,47,57,67,77,87,97,107,117,127
#Spades will use 250 Gb RAM by default. Plan around 90% or total node memory. Memory in GB
#memory=3000
#cluster_pmem=--mem=3095000
memory=500
cluster_pmem=--mem=514500
cluster_walltime=-t 24:00:0
cluster_cpu=-N 1 -n 32
#cluster_cpu=-N 1 --ntasks-per-node=8

[minimap2_all_vs_all]
num_threads=32
type=ava-ont
cluster_walltime=-t 36:00:0
#cluster_cpu=-N 1 -n 16
cluster_cpu=-N 1 --ntasks-per-node=32
cluster_pmem=--mem=128000

[minimap2]
num_threads=6
type=ava-ont
cluster_walltime=-t 24:00:0
cluster_cpu=-N 1 -n 6
#cluster_cpu=-N 1 --ntasks-per-node=64
cluster_pmem=--mem=36000

[miniasm]
num_threads=1
cluster_walltime=-t 48:00:0
cluster_cpu=-N 1 -n 1
#cluster_cpu=-N 1 --ntasks-per-node=32
cluster_pmem=--mem=514500

[merge_pairs]
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 12

[prodigal]
cluster_walltime=-t 24:00:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem=32000

[bbmap]
ram=20g
# minid
min_id=0.76
num_threads=4
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 4
cluster_pmem=--mem=24000

[bwa]
max_records_in_ram=3750000
cluster_walltime=-t 12:00:0
num_threads=12
cluster_cpu=-N 1 -n 12
cluster_pmem=--mem=64000

[bbduk]
k=21
s=1
c=1
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem=4000

[bedtools]
#Do not use bedtools higher than v2.23 (v2.24 and above have RAM leakage issues).
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem=32000

[RDP]
num_threads=1
minWords=120
RAM=16G
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem=16000

[CAT]
r=1
f=0.2
database_folder=$INSTALL_HOME/databases/ncbi_nr/2019-10-29
taxonomy_folder=$INSTALL_HOME/databases/ncbi_taxonomy/2019-10-29
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem=24000

[add_taxonomy]
cutoff=0.50
tax_level=best
cluster_walltime=-t 00:20:0
cluster_cpu=-N 1 -n 1

[split_feature_table]
cluster_walltime=-t 00:20:0
cluster_cpu=-N 1 -n 1

[normalization]
normalizationThreshold=250
multiplier=100000000
cluster_walltime=-t 10:00:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem=64000

[alphadiv]
mode=swap
perm=10
number_of_points=30
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem=32000

#[alpha_diversity]
#m=chao1:observed_species:shannon:simpson
#num_threads=7
#cluster_walltime=-t 12:00:0
#cluster_cpu=-N 1 -n 4
#cluster_pmem=--mem=32000

[filter_obs_table]
cluster_walltime=-t 00:20:0
cluster_cpu=-N 1 -n 1

[summarize_taxonomy]
taxonomyDepth=8
num_threads=1
cluster_walltime=-t 2:00:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem 12000

[plot_taxa]
cluster_walltime=-t 00:20:0
cluster_cpu=-N 1 -n 1

[abundance_thresholds]
num_threads=1
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 3

[phylum_barplot]
cluster_walltime=-t 00:20:0
cluster_cpu=-N 1 -n 1

[split_pairs]
num_threads=1
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 1

[pca]
cluster_walltime=-t 00:20:0
cluster_cpu=-N 1 -n 1

[pca_plot]
cluster_walltime=-t 00:20:0
cluster_cpu=-N 1 -n 1

[rarefaction_plots]
cluster_walltime=-t 00:20:0
cluster_cpu=-N 1 -n 1

[convert_feature_table]
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem=64000

[generate_feature_table]
cluster_walltime=-t 11:59:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem=32000

[filter_feature_table]
cluster_walltime=-t 11:00:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem=64000

[filter_for_pynast]
cluster_walltime=-t 00:20:0
cluster_cpu=-N 1 -n 1

[blast]
outfmt="6 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore stitle sskingdoms sscinames scomnames"
num_threads=8
cluster_walltime=-t 24:00:0
cluster_cpu=-N 1 -n 1

[exonerate]
targeted_chunk_file_size_contigs=5
targeted_chunk_file_size_genes=6
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem=32000

[kegg]
db=$INSTALL_HOME/databases/kegg/2020-03-23/genes/fasta/genes.pep
genetoko=$INSTALL_HOME/databases/kegg/2020-03-23/genes/links/genes_ko.list
ko=$INSTALL_HOME/databases/kegg/2020-03-23/genes/ko/ko
genes_desc=$INSTALL_HOME/databases/kegg/2020-03-23/genes/fasta/genes.tsv

[tigrfam]
db=$INSTALL_HOME/databases/tigrfam/TIGRFAMs_15.0_HMM.LIB

[rrna]
db=$INSTALL_HOME/databases/rrna_hmms/rrna.hmm

[pfam]
db=$INSTALL_HOME/databases/pfam/Pfam-A.hmm

[cog]
db=$INSTALL_HOME/databases/cog/2019-09-10/Cog

[kog]
db=$INSTALL_HOME/databases/kog/2019-09-10/Kog

[blastn]
db=$INSTALL_HOME/projects/CAMI2/databases/nt
outfmt=6
num_threads=3
cluster_walltime=-t 8:00:0
cluster_cpu=-N 1 -n 3
cluster_pmem=--mem=10000
word_size=14
other_params="-xdrop_gap=20 -xdrop_ungap=10 -max_hsps=3"

[blastx]
word_size=15
evalue=e-10
num_threads=4
outfmt=6
cluster_walltime=-t 24:00:0
cluster_cpu=-N 1 -n 4

#diamond blastp
[blastp_kegg]
db_kegg=$INSTALL_HOME/databases/kegg/2020-03-23/genes/fasta/genes.pep.dmnd
evalue=1e-10
num_threads=8
outfmt=6
cluster_walltime=-t 24:00:0
cluster_cpu=-N 1 -n 8
cluster_pmem=--mem=32000

[blastp_nr]
db_nr=$INSTALL_HOME/databases/ncbi_nr/2019-10-29/2019-10-29.nr.dmnd
evalue=1e-02
num_threads=8
outfmt=6
cluster_walltime=-t 24:00:0
cluster_cpu=-N 1 -n 8
cluster_pmem=--mem=32000

[rpsblast]
evalue=1e-10
num_threads=2
outfmt=6 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore stitle
cluster_walltime=-t 9:00:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem=12000

[hmmscan]
evalue=1e-10
num_threads=12
cluster_walltime=-t 48:00:0
cluster_cpu=-N 1 -n 12
cluster_pmem=--mem=48000

[hmmscan_rrna]
evalue=1e-10
num_threads=12
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 12
cluster_pmem=--mem=12000

[samtools]
mem_per_thread=5500M
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 4
cluster_pmem=--mem=14000

[DDA]
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 12
cluster_pmem=--mem=64000
do_deg_pairwise=no
do_deg_glm=no
fdr=0.05
pvalue=0.05
logfc=1.5
blocks=no
treatments=Treatment
mapping_files=./mapping_file.tsv

[DDA_single]
cluster_walltime=-t 4:00:0
cluster_cpu=-N 1 -n 12

[flagstats]
cluster_walltime=-t 6:00:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem=32000

[ncbi_tax]
names=$INSTALL_HOME/projects/CAMI2/databases/ncbi_taxonomy/taxa.sqlite.dmp
#gi_to_tax=$INSTALL_HOME/projects/CAMI2/databases/ncbi_taxonomy/gi_taxid_nucl.dmp
accession_to_tax=$INSTALL_HOME/projects/CAMI2/databases/ncbi_taxonomy/accession_taxid_nucl.dmp
accession_to_tax_nr=$INSTALL_HOME/databases/ncbi_taxonomy/prot.accession2taxid_parsed.tsv
alignment_length=90
cutoff=1e-10
cluster_walltime=-t 24:00:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem=64000

[merge_abundance]
cluster_walltime=-t 36:00:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem=32000
#cluster_pmem=--mem=122000

[metabat_abundance]
min_contig_length=1000
min_contig_depth=2
perc_id=97
cluster_walltime=-t 48:00:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem=32000

[metabat2]
min_contig=2000
max_p=95
num_threads=16
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 16
cluster_pmem=--mem=122000

[maxbin2]
min_contig=2000
max_iteration=50
num_threads=16
prob_threshold=0.9
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 16
cluster_pmem=--mem=122000

[checkm]
num_threads=4
cluster_walltime=-t 24:00:0
cluster_cpu=-N 1 -n 4
cluster_pmem=--mem=122000

[merge]
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem=24000

[keep_best_hit]
evalue=1e-05
length=50
align_perc=40
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem=32000

[parse_bins]
split=o__
cluster_walltime=-t 6:00:0
cluster_cpu=-N 1 -n 1

[generate_gff]
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem=96000

[bins_feature_table]
cluster_walltime=-t 11:00:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem=64000

[beta_diversity]
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 1
cluster_pmem=--mem=64000

[trnascanse]
num_threads=4
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 4
cluster_pmem=--mem=16000

[barrnap]
num_threads=16
cluster_walltime=-t 12:00:0
cluster_cpu=-N 1 -n 16
cluster_pmem=--mem=72000
