[DEFAULT]
cluster_submit_cmd=qsub
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_pmem=
cluster_other_arg=-A dmn-380-ab -V -m ae -M $JOB_MAIL -W group_list=dmn-380-01 
cluster_queue=-q metaq
cluster_work_dir_arg=-d
cluster_output_dir_arg=-j oe -o
cluster_job_name_arg=-N
cluster_cmd_produces_job_id=true
# the clusterSubmitCmdSuffix must be set to | grep \"[0-9]\" if clusterCmdProducesJobId=true
cluster_submit_cmd_suffix= | grep -o "^[0-9]*"
cluster_dependency_arg=-W depend=afterok:
cluster_dependency_sep=:
extra_java_flags=-XX:ParallelGCThreads=4
raw_read_dir=./raw_reads
current_dir=./
job_output_dir=./jobs_output

# Module versions
moduleVersion.pynast=nrc/pynast/1.2.2
moduleVersion.perl=nrc/perl/5.18.2
moduleVersion.memtime=nrc/memtime/1.3
moduleVersion.rdp_classifier=nrc/rdp_classifier/2.5
moduleVersion.fasttree=nrc/fasttree/2.1.8
moduleVersion.flash=nrc/flash/1.2.7
moduleVersion.ghostscript=nrc/ghostscript/8.70
moduleVersion.qiime-dependencies=nrc/qiime-dependencies/1.9.0
moduleVersion.qiime=nrc/qiime/1.9.0
moduleVersion.duk=nrc/duk/1.051
moduleVersion.dnaclust=nrc/dnaclust/3
moduleVersion.usearch=nrc/usearch/7.0.1001
moduleVersion.fastx=nrc/fastx/0.0.13.2
moduleVersion.python=nrc/python/2.7.3
moduleVersion.R=nrc/R/3.1.1
moduleVersion.nrc_tools=nrc/nrc_tools/1.0
moduleVersion.tools=nrc/nrc_tools/1.0
moduleVersion.java=nrc/java/jdk1.7.0_60
moduleVersion.blast=nrc/blast/2.2.29+
moduleVersion.metagenemark=nrc/metagenemark/1.0
moduleVersion.trimmomatic=nrc/trimmomatic/0.32
moduleVersion.ray=nrc/ray/2.3.1
moduleVersion.cdhit=nrc/cd-hit/4.6.1
moduleVersion.bwa=nrc/bwa/0.7.10
moduleVersion.picard=nrc/picard/1.108
moduleVersion.samtools=nrc/samtools/1.1
moduleVersion.bedtools=nrc/bedtools/2.17.0
moduleVersion.canopy=nrc/canopy/1.0
moduleVersion.exonerate=nrc/exonerate/2.2.0
moduleVersion.hmmer=nrc/hmmer/3.1b1
moduleVersion.lapack=GotoBLAS+LAPACK
moduleVersion.groopm=nrc/groopm/0.3.0
moduleVersion.hdf5=nrc/hdf5/1.8.13
moduleVersion.bamm=nrc/bamm/1.3
#moduleVersion.openmpi=nrc/openmpi/1.8.1-gcc
#moduleVersion.gcc=nrc/gcc/4.8.2
moduleVersion.openmpi=openmpi/1.8.3-gcc
moduleVersion.gcc=gcc/4.9.1
moduleVersion.khmer=nrc/khmer/1.0
moduleVersion.pigz=nrc/pigz/2.3.1
moduleVersion.hmmer2=nrc/hmmer/2.3.2
moduleVersion.rnammer=nrc/rnammer/1.2
moduleVersion.fraggenescan=nrc/fraggenescan/1.19
moduleVersion.bowtie2=nrc/bowtie2/1.1.2
moduleVersion.idba=nrc/idba/1.1.1
moduleVersion.metabat=nrc/metabat/0.26.1
moduleVersion.prodigal=nrc/prodigal/2.6.2
moduleVersion.pplacer=nrc/pplacer/1.1
moduleVersion.checkm=nrc/checkm/1.0.4
moduleVersion.emirge=nrc/emirge/1.0
moduleVersion.biopython=nrc/biopython/1.64
moduleVersion.bowtie1=nrc/bowtie/1.1.2

####################################
## Values to modify 
readLength=100
qual=33
projectName=Name_Date
sequencer=HiSeq
readConfig=2x125
libraryType=ex
mappingFile=./mapping_file.tsv
designFile=design_file.tsv
tmpDir=$LSCRATCH
#forwardPrimer=$INSTALL_HOME/databases/primers/V4/V4_F.fasta
#reversePrimer=$INSTALL_HOME/databases/primers/V4/V4_R.fasta
#organismType=bactArch
keepChloroplast=no
keepMitochondria=no
supp_info=SeqCenter:GenomeQuebec - Bioinf:NRC
#organismType can be either: bactArch, fungi or everything

[DB]
#chimeras=$INSTALL_HOME/databases/fasta/broad/gold.fa
#contaminants=$INSTALL_HOME/databases/contaminants/iontorrentContam.fa
#if METAGENOME
#contaminants=$INSTALL_HOME/databases/contaminants/Illumina.artifacts.fa
#if METATRANSCRIPTOME
contaminants=$INSTALL_HOME/databases/RDP_training_sets/greengenes/2014-08-11/gg_13_5_withTaxonomy_corrected_silva_r117_euk_mito_chloro_sortedlength_99pcid_Illumina_contaminants.fasta
phix=$INSTALL_HOME/databases/contaminants/phix174_NC_001422.1.fasta
## If Bacteria and archea
core=$INSTALL_HOME/databases/fasta/greengenes/core_set_aligned.fasta
rdp_training_set=$INSTALL_HOME/databases/RDP_training_sets/greengenes/2014-08-11/genus/rRNAClassifier.properties
## If ITS (fungi or euks in general)
#core=$INSTALL_HOME/databases/fasta/ITS/core_set_aligned.fasta
#rdp_training_set=$INSTALL_HOME/databases/RDP_training_sets/ITS/2014-08-11/genus/rRNAClassifier.properties

[report]
report.title=Name_Date
report.author=Julien Tremblay
report.contact=julien.tremlay@nrc-cnrc.gc.ca
##
###################################
report.pipeline=MGS_augmented_assembly

[trim]
threads=6
trailing_min_quality=30
min_length=32
headcrop=12
adapter_fasta=$INSTALL_HOME/databases/contaminants/adapters-bioo-short.fa
illumina_clip_settings=:2:10:10
cluster_walltime=-l walltime=6:00:0
cluster_cpu=-l nodes=1:ppn=6
cluster_queue=-q metaq

[make_index]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=2
cluster_queue=-q metaq


[gunzip]
num_threads=20
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_queue=-q metaq

[kmernator]
num_threads=192
kmer_size=31
max_depth=100
min_depth=2
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=16:ppn=12
cluster_queue=-q lm

[khmer]
coverage=10
ksize=20
n_tables=4
bytes=6.00e10
num_threads=15
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=16
cluster_queue=-q xlm2

[ray]
minContigLength=500
num_threads=348
kmer=31
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=29:ppn=12
cluster_queue=-q lm


[merge_pairs]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_queue=-q metaq

[metagenemark]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[metagenemark_big]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=4
cluster_queue=-q metaq

[bwa]
cluster_walltime=-l walltime=24:00:0
num_threads=11
cluster_cpu=-l nodes=1:ppn=12
cluster_queue=-q lm
max_records_in_ram=3750000

[canopy]
##Here
##-n specifies the number of CPU threads
##-i the input file (abundance matrix, white space separated, no header, first column contains the gene identifiers, see example)
##--max_canopy dist is the inclusion criteria for genes in PCC distance from the central profiles. '0.1' equals to including genes that have a Pearson correlation coefficient (PCC) >= 0.9 to the canopy central profile
##--max_merge dist Is the max distance between canopies that should be collapsed. 0.1' equals to collapsing canopies with a PCC >= 0.9 to each other. 
num_threads=15
max_canopy_dist=0.1
max_merge_dist=0.05
#max_close_dist=0.4
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=16
cluster_queue=-q metaq

[filter_canopy]
#min_number_of_genes=3
#high_abundance_perc=0.90
#high_abundance_freq=3
#cluster_walltime=-l walltime=00:20:0
#cluster_cpu=-l nodes=1:ppn=1
#cluster_queue=-q metaq

[extract_reads]
num_threads=1
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=6

[extract_plasmids]
num_threads=1
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=4
cluster_queue=-q metaq
cluster_queue=-q metaq

[itags_QC]
qscore1=30
N=10
qscore2=20
lq_threshold=10
meanq=33
winsize=10
minlength=200
num_threads=1
R1_start=0
R1_end=0
R2_start=0
R2_end=0
primerMismatch=15
length3Prime=30
length5Prime=30
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[sampling]
numberOfReads=10000
type=separate

[flash]
num_threads=4
sampling=10000
minOverlap=10
maxOverlap=280
percentMismatch=0.25
phred=33
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=4
cluster_queue=-q metaq

[duk_wrapper]
k=21
s=1
c=1
num_threads=1
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[duk]
k=21
s=1
c=1
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[bedtools]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2
cluster_queue=-q metaq

[extract_canopy_contigs]
n=300
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[barcodes]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq
num_threads=1

[clustering]
num_threads=15
clustering_perc_id=95
cluster_walltime=-l walltime=48:00:0
cluster_cpu=-l nodes=1:ppn=16
cluster_queue=-q metaq

[RDP]
num_threads=1
minWords=120
RAM=1G
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[add_taxonomy]
cutoff=0.50
tax_level=best
cluster_walltime=-l walltime=00:20:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[split_otu_table]
cluster_walltime=-l walltime=00:20:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[rarefaction]
num_threads=1
n_genes=500000
n_contigs=500000
n_rnammer_16S=5000
#n_rnammer_18S=1000
n_reads_centric=5000
n_rnammer_16S_rdp=5000
#n_rnammer_18S_rdp=5000
n_emirge_rdp=100
n_emirge_blastn=100
cluster_walltime=-l walltime=10:00:0
cluster_cpu=-l nodes=1:ppn=16
cluster_queue=-q lm2

[normalization]
normalizationThreshold=250
multiplier=100000000
cluster_walltime=-l walltime=10:00:0
cluster_cpu=-l nodes=1:ppn=16
cluster_queue=-q lm2

[multiple_rarefaction]
num_threads=1
rarefactionThreshold=1000
minFractionThreshold=0.05
step=10
perm=10
num_threads=4
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=4
cluster_queue=-q metaq

[alpha_diversity]
m=chao1:observed_species:shannon:simpson
num_threads=7
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=4
cluster_queue=-q metaq

[filter_obs_table]
cluster_walltime=-l walltime=00:20:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[summarize_taxonomy]
taxonomyDepth=8
num_threads=1
cluster_walltime=-l walltime=2:00:0
cluster_cpu=-l nodes=1:ppn=16
cluster_queue=-q lm2

[plot_taxa]
cluster_walltime=-l walltime=00:20:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[abundance_thresholds]
num_threads=1
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=3
cluster_queue=-q metaq

[phylum_barplot]
cluster_walltime=-l walltime=00:20:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[merge_pdf]
cluster_walltime=-l walltime=00:20:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[qscore_plot]
cluster_walltime=-l walltime=00:20:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[qscore_sheet]
num_threads=1
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[remove_unpaired]
num_threads=1
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[split_pairs]
num_threads=1
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[otu_heatmap]
n=20:40:60:80:100
cluster_walltime=-l walltime=00:20:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[pynast]
num_threads=1
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[compare_categories]
cluster_walltime=-l walltime=00:20:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[pca]
cluster_walltime=-l walltime=00:20:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[pca_plot]
cluster_walltime=-l walltime=00:20:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[rarefaction_plots]
cluster_walltime=-l walltime=00:20:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[upgma_clustering]
cluster_walltime=-l walltime=00:20:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[convert_otu_table]
cluster_walltime=-l walltime=2:00:0
cluster_cpu=-l nodes=1:ppn=16
cluster_queue=-q lm2

[generate_otu_table]
cluster_walltime=-l walltime=11:59:0
cluster_cpu=-l nodes=1:ppn=8
cluster_queue=-q metaq

[filter_otu_table]
cluster_walltime=-l walltime=00:20:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[filter_for_pynast]
cluster_walltime=-l walltime=00:20:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[parse_canopies]
cluster_walltime=-l walltime=00:20:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[blast]
db=/software/areas/genomics/phase2/genomes/blast_db/nt
outfmt="6 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore stitle sskingdoms sscinames scomnames"
num_threads=8
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q sw

[exonerate]
num_fasta_chunks=800
cluster_walltime=-l walltime=01:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[exonerate_contigs]
num_fasta_chunks=800
cluster_walltime=-l walltime=01:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[kegg]
db=$INSTALL_HOME/databases/kegg/fasta/genes_parsed.faa
genetoko=$INSTALL_HOME/databases/kegg/tab.files/kegg_gene_ko_terms.tab.txt
ko=/gs/project/dmn-380-aa/databases/kegg/ko/ko

[tigrfam]
db=$INSTALL_HOME/databases/tigrfam/TIGRFAMs_15.0_HMM.LIB

[pfam]
db=$INSTALL_HOME/databases/pfam/Pfam-A.hmm

[cog]
db=/gs/project/dmn-380-aa/databases/cog/cog

[kog]
db=/gs/project/dmn-380-aa/databases/kog/kog

#[swissprot]
#db=$INSTALL_HOME/databases/kegg/fasta/genes.pep

[blastn]
db=/software/areas/genomics/phase2/genomes/blast_db/nt
outfmt=6
num_threads=3
cluster_walltime=-l walltime=4:00:0
cluster_cpu=-l nodes=1:ppn=6
cluster_queue=-q metaq
word_size=16
other_params="-xdrop_gap=20 -xdrop_ungap=10 -max_hsps=3"

[blastn_plasmids]
db=/gs/project/dmn-380-ab/databases/plasmids/plasmids_apr2015.fna
outfmt=6
num_threads=2
cluster_walltime=-l walltime=1:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q sw2
word_size=11
other_params=-xdrop_gap 20 -xdrop_ungap 10 -max_hsps 3

[blastx]
word_size=15
evalue=e-10
num_threads=4
outfmt=6
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=4
cluster_queue=-q metaq

[blastp]
evalue=1e-02
num_threads=3
outfmt=6
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=6
cluster_queue=-q metaq

[rpsblast]
evalue=1e-02
num_threads=2
outfmt=6 qseqid sseqid pident length mismatch gapopen qstart qend sstart send evalue bitscore stitle
cluster_walltime=-l walltime=6:00:0
cluster_cpu=-l nodes=1:ppn=4
cluster_queue=-q metaq

[hmmscan]
evalue=1e-02
num_threads=2
cluster_walltime=-l walltime=4:00:0
cluster_cpu=-l nodes=1:ppn=4
cluster_queue=-q metaq

[rnammer]
m=tsu,ssu,lsu
S=arc,bac,euk
T=\$RAMDISK
cluster_walltime=-l walltime=2:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[samtools]
mem_per_thread=2600M
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=4
cluster_queue=-q metaq

[DDA]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_queue=-q lm
fdr=0.05
pvalue=0.05
logfc=1.5
blocks=no
treatments=treatment3

[DDA_GLM]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_queue=-q lm
fdr=0.05
pvalue=0.05
logfc=1.5
blocks=no
treatments=treatment3

[DDA_single]
cluster_walltime=-l walltime=4:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_queue=-q metaq

[getKegg]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_queue=-q metaq
num_threads=12

[getCOG]
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_queue=-q metaq
num_threads=12

[getKOG]
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_queue=-q metaq
num_threads=12

[getPfam]
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_queue=-q metaq
num_threads=12

[getTigrfam]
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_queue=-q metaq
num_threads=12

[drawPcoa]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=2
cluster_queue=-q metaq

[flagstats]
cluster_walltime=-l walltime=1:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[ncbi_tax]
names=$INSTALL_HOME/databases/ncbi_taxonomy/taxa.sqlite.dmp
gi_to_tax=$INSTALL_HOME/databases/ncbi_taxonomy/gi_taxid_nucl.dmp
cutoff=1e-02
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=4
cluster_queue=-q metaq

[merge_gene_abundance]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=6
cluster_queue=-q metaq

[groopm_parse]
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=16
cluster_queue=-q lm2

[groopm_core]
cluster_walltime=-l walltime=35:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_queue=-q metaq

[groopm_recruit]
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=12
cluster_queue=-q metaq

[bamm]
MAPQ=15
num_threads=16
cluster_walltime=-l walltime=6:00:0
cluster_cpu=-l nodes=1:ppn=16
cluster_queue=-q metaq

[maxbin]
prob_threshold=0.8
num_threads=16
cluster_walltime=-l walltime=24:00:0
cluster_cpu=-l nodes=1:ppn=16
cluster_queue=-q lm2

[metabat_abundance]
min_contig_length=1000
min_contig_depth=2
perc_id=95
cluster_walltime=-l walltime=4:00:0
cluster_cpu=-l nodes=1:ppn=16
cluster_queue=-q metaq

[metabat]
num_threads=16
cluster_walltime=-l walltime=4:00:0
cluster_cpu=-l nodes=1:ppn=16
cluster_queue=-q lm2

[checkm]
num_threads=2
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=16
cluster_queue=-q lm2

[ublastp]
evalue=1e-02
num_threads=16
accel=0.8
num_chunks_db=30
db=$INSTALL_HOME/databases/ncbi_nr/nr_split/nr
annotations=$INSTALL_HOME/databases/ncbi_nr/nr.tsv
cluster_walltime=-l walltime=16:00:0
cluster_cpu=-l nodes=1:ppn=16
cluster_queue=-q metaq

[parse_bins]
split=o__
cluster_walltime=-l walltime=6:00:0
cluster_cpu=-l nodes=1:ppn=1
cluster_queue=-q metaq

[emirge]
max_read_length=100
insert_size=175
std_dev=20
phred=33
fasta_db=$INSTALL_HOME/databases/fasta/greengenes/2014-08-11/gg_13_5_withTaxonomy_corrected_silva_r117_euk_mito_chloro.fasta
bowtie_db=$INSTALL_HOME/databases/fasta/greengenes/2014-08-11/bowtie/gg_13_5_withTaxonomy_corrected_silva_r117_euk_mito_chloro
num_threads=6
cluster_walltime=-l walltime=16:00:0
cluster_cpu=-l nodes=1:ppn=6
cluster_queue=-q metaq

[generate_gff]
cluster_walltime=-l walltime=12:00:0
cluster_cpu=-l nodes=1:ppn=4
cluster_queue=-q metaq

[bins_otu_table]
cluster_walltime=-l walltime=3:00:0
cluster_cpu=-l nodes=1:ppn=4
cluster_queue=-q metaq
